BOT_TOKEN = 7768622346:AAHeM0Sz6qibXT2aweV4qj7f3UF88zqzJI0
TOGETHER_API_KEY = tgp_v1_MYSvN6Zd6Vx579knSU4fqWfoSoWXoD053JrnvPab6rM
SQLALCHEMY_URL = postgresql+asyncpg://edubotdb:rjcnzysx2311@localhost:5432/edubotdb